@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    /* border: 1px solid red */

html, body
    width: 100%
    height: 100%
    color: black
    background: linear-gradient(90deg, rgba(6,7,7,1) 0%, rgba(255,175,0,1) 80%, rgba(255,175,0,1) 100%)
