@mixin b
    border: 1px solid red

@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin center-row
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

@mixin center-col
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

@mixin left
    display: flex
    align-items: center
    justify-content: flex-start

@mixin right
    display: flex
    align-items: center
    justify-content: flex-end

@mixin top
    display: flex
    align-items: flex-start
    justify-content: center

@mixin bottom
    display: flex
    align-items: flex-end
    justify-content: center